{
  "profiles": {
    "SnapsInAZfs": {
      "commandName": "Project"
    },
    "DryRun": {
      "commandName": "Project",
      "commandLineArgs": "--dry-run"
    },
    "DryRun TakeSnapshots": {
      "commandName": "Project",
      "commandLineArgs": "--dry-run --take-snapshots"
    }
  }
}