{
  "profiles": {
    "Sanoid": {
      "commandName": "Project"
    },
    "Verbose Logging": {
      "commandName": "Project",
      "commandLineArgs": "--verbose"
    },
    "Trace Logging": {
      "commandName": "Project",
      "commandLineArgs": "--trace"
    },
    "VerboseAndQuiet": {
      "commandName": "Project",
      "commandLineArgs": "--verbose --quiet"
    },
    "Help": {
      "commandName": "Project",
      "commandLineArgs": "-h"
    },
    "ConfigDirOverride": {
      "commandName": "Project",
      "commandLineArgs": "--config-dir=/config/somewhere_else"
    },
    "CacheDirOverride": {
      "commandName": "Project",
      "commandLineArgs": "--cache-dir=/cache/somewhere_else"
    },
    "RunDirOverride": {
      "commandName": "Project",
      "commandLineArgs": "--run-dir=/run/somewhere_else"
    }
  }
}